/* 
header
gallery
footer
media
*/
:root{
    --color1:#cf9902;
    --color2:red;
    --color3:black;
    --color4:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
*::selection{
    background-color: gray;
}
/* star header */
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    background-color: var(--color3);
}
.header .container h2{
    font-size: 35px;
    color: var(--color2);
    margin-right: 80px;
}
.header .container .link ul{
    list-style: none;
    display: flex;
}
.header .container .link ul li{
    margin-left: 80px;
    margin-right: 40px;
}
.header .container a{
    color: var(--color4);
    font-weight: 500;
    transition: .6s;
}
.header .container .a1:first-of-type{
    color: var(--color2);
}
.header .container a:hover{
    color: var(--color2);
}
/* end header */
/* start gallery */
.gallery{
    background-color: var(--color3);
    padding-bottom: 5vh;
}
.gallery .container .img{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 15px 20px;
    padding-right: 15px;
}
.gallery .container .i{
    width: 295px;
    height: 280px;
    border-radius: 15px;
    transition: 2s;
}
.gallery .container #i{
    width: 295;
    height: 300px;
}
.gallery .container .i:hover{
    transform: scale(1.1);
    border-radius: 20px;
    box-shadow: 0 0 25px white;
}
.gallery .container .text{
    color: white;
    width: 100%;
    height: 200px;
}
.gallery .container .text h2{
    font-size: 28px;
    padding-top: 60px;
    padding-right: 44%;
}
.text p{
    font-size: 17px;
    padding: 10px 42% 0 0;
}
/* end gallery */
/* star footer */
.footer .container{
    background-color: var(--color1);
    width: 100%;
    height: 60px;
}
.footer .text{
    display: flex;
    margin-left: 20%;
    padding-top: 25px;
}
.footer .text span{
    margin-left: 50%;
    margin-right: 10px;
}
.footer .text i{
    margin-left: 10px;
    font-size: 19px;
}
/* end footer */
/* start media */
@media (max-width:699px){
    .header .container h2{
        font-size: 19px;
        margin-right: 8px;
    }
    .header .container .link ul li{
        margin-left: 5px;
        margin-right: 15px;
    }
    .header .container a{
        font-weight: 500;
        font-size: 12px;
    }
    .footer .container{
        height: 70px;
    }
    .footer .text{
        margin-left: 10%;
        padding-top: 30px;
    }
    .footer .text span{
        margin-left: 20%;
        margin-right: 6px;
    }
    .footer .text i{
        margin-left: 7px;
        font-size: 18px;
    }
    .gallery{
        padding-top: 4vh;
    }
    .gallery .container .img{
        grid-template-columns: repeat(2,auto);
        gap: 15px 7px;
        padding-right: 15px;
    }
    .gallery .container .i{
        width: 180px;
        height: 200px;
        border-radius: 15px;
        transition: 2s;
    }
    .gallery .container .i:hover{
        transform: scale(1.08);
        border-radius: 20px;
        box-shadow: 0 0 15px white;
    }
    .gallery .container .text{
        height: 160px;
    }
    .gallery .container .text h2{
        font-size: 19px;
        padding-top: 40px;
        padding-right: 32%;
    }
    .text p{
        font-size: 12px;
        padding: 10px 29% 0 0;
    }
}
@media (min-width:700px) and (max-width:950px){
    .header .container h2{
        font-size: 28px;
        margin-right: 43px;
    }
    .header .container .link ul li{
        margin-left: 55px;
        margin-right: 25px;
    }
    .header .container a{
        font-size: 15px;
    }
    .gallery .container .img{
        grid-template-columns: repeat(3,auto);
        gap: 10px 15px;
        padding-right: 10px;
    }
    .gallery .container .i{
        width: 220px;
        height: 250px;
        border-radius: 15px;
        transition: 2s;
    }
    .gallery .container .i:hover{
        box-shadow: 0 0 15px white;
    }
    .gallery .container .text{
        height: 180px;
    }
    .gallery .container .text h2{
        font-size: 22px;
        padding-top: 50px;
        padding-right: 39%;
    }
    .text p{
        font-size: 17px;
        padding: 10px 34% 0 0;
    }
}
@media (min-width:951px) and (max-width:1100px){
    .gallery .container .img{
        grid-template-columns: repeat(4,auto);
        gap: 10px 15px;
        padding-right: 10px;
    }
    .gallery .container .i{
        width: 220px;
        height: 250px;
        border-radius: 15px;
        transition: 2s;
    }
    .gallery .container .i:hover{
        box-shadow: 0 0 19px white;
    }
}
/* end media */